# RetailTest

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/example/dao/: ActualRepository.java  ActualWithProductRepository.java  CustomerRepository.java  PriceRepository.java
src/main/java/org/example/dao/entity/: Actual.java  ActualWithProduct.java  Customer.java  Price.java  Product.java
src/main/java/org/example/endpoint/: AnalysisController.java  FinanceController.java
src/main/java/org/example/model/: AnalysisModel.java  FilterModel.java  PromoSign.java
src/main/java/org/example/service/: AnalysisService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-cumulative-create.yml  db.changelog-cumulative-insert.yml  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 01-create-actuals-table.yml  02-create-products-table.yml  03-create-customers-table.yml  04-create-price-table.yml  11-insert-actuals.yml  12-insert-products.yml  13-insert-customers.yml  14-insert-price.yml  15-add-promo-to-actuals.sql
src/main/resources/db/changelog/changeset/data/: customers.csv  price.csv  products.csv
src/test/java/org/example/: MainTest.java
src/test/java/org/example/endpoint/: AnalysisControllerTest.java  FinanceControllerTest.java
src/test/java/org/example/service/: AnalysisServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-cumulative-insert-test.yml  db.changelog-master-test.yml
src/test/resources/db/changelog/changeset/: 11-insert-actuals-test.yml  12-insert-products-test.yml  13-insert-customers-test.yml  14-insert-price-test.yml
src/test/resources/db/changelog/changeset/data/: actuals-test.csv  customers-test.csv  price-test.csv  products-test.csv
